POSTGRES_DB=hexis_memory
POSTGRES_USER=hexis_user
POSTGRES_PASSWORD=hexis_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=43915
HEXIS_BIND_ADDRESS=127.0.0.1
RABBITMQ_PORT=5682
RABBITMQ_MANAGEMENT_PORT=15682
